spring.datasource.url=jdbc:mysql://192.168.60.151:3306/subway?serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: masterpw
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
