spring.datasource.url=jdbc:mysql://192.168.111.149:3306/subway?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: masterpw
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
