spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.39.252.85:3306/subway?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=validate
